@media (min-width: 768px){
	.toolbar-products .modes-mode:before{
		content: '\f00a';
		font-family: "FontAwesome";
	}
	.toolbar-products .mode-list:before{
		content: '\f03a';
		font-family: "FontAwesome";
	}
	.minicart-wrapper .action.showcart:before{
		content: '\f07a' !important;
		font-family: "FontAwesome" !important;
	}
	.toolbar-sorter .sorter-action:before{
		content: '\f062';
		font-family: "FontAwesome";
	}
	.toolbar-sorter .sorter-action.sort-desc::before{
		content: '\f063';
		font-family: "FontAwesome";
	}
}