.container-fluid, .cms-content , .cms-code-here{
    background: white;
}
.panel-block-row{
    padding-bottom: 80px;
}
.img-responsive{
    width: 100%;
    min-height: 449px;
}

.cms-content {
    position: relative;
    .cms-aeo-picture-min-height-hero{
        min-height: 420px !important;
    }
    .cms-overlay {
        width: 1346px;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
        .cms-overlay-height-row, .cms-col-offset, .cms-overlay-height-col{
            height: 100%;
        }
        .cms-overlay-height-col{
            display: table;
        }
        .cms-overlay-content{
            display: table-cell;
            vertical-align: middle;
            color: white;
            text-align: center;
            p{
                margin-bottom: 0px;
            }
            .cms-sub-header, .cms-subheader-fontsize-medium-web, .btn{
                font-family: 'Avenir Next Regular' !important;
            }
            .cms-title {
                font-size: 35px;
                line-height: 34px;
                font-weight: 500;
            }
            .cms-sub-header{
                font-size: 13.5px;
            }
            .cms-desc{
                font-size: 12px;
            }
            .cms-subheader-fontsize-medium-web{
                font-size: 18px;
                line-height: 18px;
            }
            .cms-btns , .col-md-offset-1{
                margin-bottom: 10px;
            }
            .cms-creative-top{
                max-width: 100%;
            }
            .btn-secondary-transparent, .btn-bg-yellow-color-black, .btn-bg-white-color-blue, .btn-transparent-black{
                border-radius: 0px;
                height: 50px;
                line-height: 16px;
                padding: 16px;
            }
            .col-md-offset-1{
                .btn-secondary-transparent{
                    background: transparent;
                    border: 2px solid white;
                    color: white;
                }
                .btn-bg-yellow-color-black{
                    background: #ccff33;
                    border: none;
                }
                .btn-bg-yellow-color-black:hover{
                    background: #ccff33;
                }
                .btn-transparent-black:hover{
                    background: transparent;
                }
                .btn {
                    font-size: 14px;
                }
            }
            .btn-bg-white-color-blue{
                background: white;
                color: #0762CB;
                border: 0;
            }
            .btn-bg-white-color-blue:hover{
                background: white;
                color: #0762CB;
                border: 0;
            }
            .cms-details{
                font-size: 12px;
                line-height: 14px;
                opacity: 0.8;
                .cms-link-text-white{
                    color: white;
                    text-decoration: underline;
                }
            }
            .cms-code-here{
                color: red;
                padding: 3px 6px;
            }
            .color-black, .cms-link-text-black, .btn-transparent-black, .btn-bg-yellow-color-black{
                color:black;
            }
            .btn-transparent-black{
                border: 2px solid black;
            }
            .cms-pad8px-8px {
                height: 8px;
            }
            .cms-pad24px-20px {
                height: 20px;
            }
            .cms-pad10px-8px, .cms-pad10px-10px {
                height: 10px;
            }
            .cms-pad16px-16px{
                height: 16px;
            }
        }
    }
}
.top-navigation-header{
    margin: 20px;
    display:flex;
    .home-link{
        text-decoration: underline;
    }
    .top-level-actions{
        width: 100%;
        .qa-close{
            text-align: right;
            color: black;
            opacity: 1;
            font-weight: 400;
            font-size: 35px;
        }
    }
}
.nav-open .close-nav-button{
    left: 322px !important;
    color:black !important;
}
.top-navigation-title{
    color:black;
    margin: 15px 20px;
    font-size: 30px;
    font-weight: 550;
    font-family: AvenirNextLTPro-Demi;
}
.header:not(.header6):not(.header7) .nav-main-menu li > a + .toggle-menu a{
    color:black;
}
.tab-content{
    .nav-main-menu li > a{
        color:black !important;
    }
    .megamenu-homelink{
        display: none !important;
    }
}
@media (min-width: 1200px){
    .top-navigation-header,.top-navigation-title{
        display: none;
    }
}

#awo_recently_viewed{
    width: 100%;
    max-width: 1550px;
    margin: 0 auto;
    padding: 50px 15px;
    .awo-rec-header{
        margin-bottom: 17px;
        border-bottom: 1px solid #e5e5e5;
        color: black;
        width: 100%;
        font-weight: 550;
        margin: 0 auto 18px auto;
        padding-bottom: 8px;
        font-size: 14px;
        text-transform: uppercase;
        font-family: 'Avenir Next Demi';
        letter-spacing: 0.5px;
    }
    .awo-rec-section{
        width: 15%;
        display: inline-block;
        position: relative;
        vertical-align: top;
        white-space: normal;
        margin: 0 1%;
        a{
            display: block;
            cursor: pointer;
            text-decoration: none;
            img{
                width: 100%;
            }
        }
        .awo-rec-info{
            position: relative;
        }
        .quickview-product-btn{
            display: inline-block;
            vertical-align: middle;
            top: -25px;
            right: 5px;
            position: absolute;
            border-radius: 100%;
            width: 24px;
            opacity: .7;
            background: white;
            height: 24px;
            border: 0;
            -webkit-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition: all 0.5s;
        }
        .quickview-product-btn:hover{
            -webkit-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition: all 0.5s;
            transform: rotate(90deg);
        }
        .awo-rec-name{
            color: black;
            font-size: 14px;
            text-align: center;
            font-weight: 300;
        }
        .awo-rec-price{
            display:none;
        }
    }
}
@media (max-width: 1023px)
{
    #awo_recently_viewed .awo-rec-section {
        width: 23.5%;
    }
}

@media screen and (max-width: 1366px)
{
    .cms-content .cms-overlay  {
        width: 100%;
    }
}
@media screen and (min-width: 768px)
{
    .col-md-7 {
        width: 58.33333333%;
    }
    .col-md-4 {
        width: 33.33333333%;
    }
    
}

@media (max-width: 1023px) and (min-width: 768px)
{
    .cms-content .cms-overlay .cms-overlay-content{
        .cms-sub-header {
            font-size: 10px;
            line-height: 14px;
        }
        .cms-title {
            font-size: 24px;
            font-weight: 500;
            line-height: 24px;
        }
        .cms-subheader-fontsize-medium-web{
            font-size: 17px;
            line-height: 20px;
        }
    }
}

@media screen and (max-width: 768px)
{
    .panel-block-row{
        padding-bottom: 40px;
    }
    .cms-content .cms-overlay{
        position: unset;
        margin-top: 20px;
        .cms-overlay-content-inner{
            color:#cf112b;
            .col-md-offset-1 .btn-secondary-transparent{
                color: #cf112b;
                border: 3px solid #cf112b;
            }
            .cms-use-code .cms-code-here {
                background-color: #c20430;
                color:white;
            }
        }
    }
    .col-md-3{
        padding-bottom: 10px;
    }
    .cms-content .cms-overlay-tailgate {
        position: absolute;
        .cms-overlay-content-inner{
            color: white;
        }
        .cms-btns .col-md-3 .btn-bg-white-color-blue:hover{
            background: white;
            color: #0762CB;
            border: 0;
        }
    }
}