@import 'src/styles/abstracts/variables';

.tableContainer {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tableBox {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  width: 100%;
  border-radius: 3px;
}

.tableHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  width: 100%;
  border-bottom: none;
}

.tableTitle {
  color: $color-black;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 0;
  font-size: $font-size-large;
  font-family: $font-family-sans;
}

.tableLink {
  color: $color-black;
  font-weight: 400;
  text-decoration: none;
  font-size: $font-size-medium;
  font-family: $font-family-sans;
  display: flex;
  align-items: center;
  margin: 0;
  .icon {
    height: 20px;
    width: 20px;
  }
}

.tableLink:hover {
  color: $color-red;
  text-decoration: none;
}

.listItem {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  border-top: 1px solid #c4c4c4;
  .item {
    padding: 10px;
    border-right: 1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;

    &:nth-child(6n) {
      border-right: none;
    }

    .itemImage {
      height: 60px;
      width: 60px;
      overflow: hidden;
      .image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .itemName {
      width: 100%;
      .itemText {
        text-align: center;
        margin: 0;
        font-size: $font-size-small;
        font-family: $font-family-sans;
        font-weight: 400;
        color: $color-black;
      }
    }
  }
}

@media all and (max-width: 1024px) {
  .tableTitle {
    font-size: $font-size-medium;
  }

  .tableLink {
    font-size: $font-size-base;
  }

  .listItem {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    .item {
      padding: 10px;
      border-right: 1px solid #c4c4c4;
      border-bottom: 1px solid #c4c4c4;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-self: center;
      align-items: center;
      .itemImage {
        height: 55px;
        width: 55px;
        overflow: hidden;
        .image {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .itemName {
        width: 100%;
        .itemText {
          text-align: center;
          margin: 0;
          font-size: $font-size-small;
          font-family: $font-family-sans;
          font-weight: 400;
          color: $color-black;
        }
      }
    }
  }
}

@media all and (max-width: 912px) {
  .listItem {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    .item {
      &:nth-child(5n) {
        border-right: none;
      }
      &:nth-child(6n) {
        border-right: 1px solid #c4c4c4;
      }
      padding: 10px;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-self: center;
      align-items: center;
      .itemImage {
        height: 50px;
        width: 50px;
        overflow: hidden;
        .image {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .itemName {
        width: 100%;
        .itemText {
          text-align: center;
          margin: 0;
          font-size: $font-size-small;
          font-family: $font-family-sans;
          font-weight: 400;
          color: $color-black;
        }
      }
    }
  }
}

@media all and (max-width: 600px) {
  .tableTitle {
    font-size: $font-size-base;
  }

  .tableLink {
    font-size: $font-size-small;
    .icon {
      height: 13px;
      width: 13px;
    }
  }
  .listItem {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    .item {
      &:nth-child(5n) {
        border-right: 1px solid #c4c4c4;
      }
      &:nth-child(6n) {
        border-right: 1px solid #c4c4c4;
      }
      &:nth-child(4n) {
        border-right: none;
      }
      padding: 10px;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-self: center;
      align-items: center;
      .itemImage {
        height: 34px;
        width: 34px;
        overflow: hidden;
        .image {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .itemName {
        width: 100%;
        .itemText {
          text-align: center;
          margin: 0;
          font-size: $font-size-xsmall;
          font-family: $font-family-sans;
          font-weight: 400;
          color: $color-black;
        }
      }
    }
  }
}

@media all and (max-width: 480px) {
}
