@import 'src/styles/abstracts/variables';

.headerMobileContainer {
  display: none;
  justify-content: center;
  align-items: center;
  padding: 10px 15px;
  width: 100%;
}

.headerMobileTop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 10px;
  margin-bottom: 10px;

  .headerMobileTopLeft {
    display: flex;
    justify-content: center;
    align-items: center;

    .MobileLogo {
      display: block;
    }
  }

  .headerMobileTopRight {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0;
    margin: 0;
    .MobileIconItem {
      margin-left: 20px;
      height: auto;

      .MobileIcon {
        height: 20px;
        width: 20px;
        cursor: pointer;
      }
      a {
        position: relative;
        .badge {
          position: absolute;
          top: -12px;
          right: -12px;
          padding: 5px;
          background: red;
          border-radius: 50%;
          height: 21px;
          width: 21px;
          display: flex;
          align-items: center;
          justify-content: center;
          span {
            margin: 0;
            font-size: $font-size-xsmall;
            font-family: $font-family-sans;
            font-weight: bold;
            color: white;
          }
        }
      }
    }
  }
}

.headerMobileBottom {
  .headerMobileFormSearch {
    position: relative;
    border-radius: 50px;

    .headerMobileSearchInput {
      padding: 0px 21px 0px 45px;
      height: auto;
      font-size: $font-size-base;
      font-weight: 300;
      color: $color-black;
      font-family: $font-family-roboto;
      letter-spacing: 0.3px;
      border-radius: 50px;
      min-height: 37px !important;
      line-height: 37px;
    }

    .searchIconItem {
      position: absolute;
      width: 40px;
      left: 0;
      top: 0;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50px;
      .searchIcon {
        color: rgb(75, 75, 75);
        height: 20px;
        width: 20px;
      }
    }

    .headerMobileSearchBar {
      position: absolute;
      bottom: -42px;
      background-color: $color-white;
      height: 40px;
      width: 100%;
      border-radius: 5px;
      padding: 0px 10px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      overflow-y: auto;

      .headerMobileSearchText {
        margin: 0;
        font-size: $font-size-small;
        font-family: $font-family-roboto;
        color: #457fca;
        word-break: break-all;
      }
    }
  }
  .headerMobileMenuList {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0 3px;
    margin-top: 10px;

    .headerPcMenuItem:nth-child(2) {
      margin: 0 5px;
    }

    .headerMobileMenuItem {
      width: 32% !important;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      border-radius: 6px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
        rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

      .headerMobileMenuLink {
        width: 100%;
        height: 100%;
        border-radius: 6px;
        margin: 0;
        font-size: $font-size-small;
        background-color: $color-white;
        color: $color-black;
        padding: 6px 20px;
        text-align: center;

        &.active {
          background-color: $color-orange;
          color: $color-white;
          transition: all 0.2s linear;
        }

        &:hover {
          background-color: $color-orange;
          color: $color-white;
          transition: all 0.2s linear;
        }
      }
    }
  }
}

::placeholder {
  color: dimgray;
  font-size: $font-size-base;
}

@media all and (max-width: 1024px) {
  .headerMobileContainer {
    display: none;
  }
}

@media all and (max-width: 912px) {
}

@media all and (max-width: 600px) {
  .headerMobileContainer {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 100%;
    width: 100%;
  }
}

@media all and (max-width: 480px) {
  .headerMobileContainer {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 100%;
  }
}
